<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
        background-color: white;
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background-color: rgb(90, 116, 245);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: rgb(188, 133, 255);
            margin: 0 15px;
            transition: color 0,3s ease;
        }

        header a:hover {
            color: black;
        }

        h1 {
            text-align: center;
            color: rgb(255, 194, 194);
            font-size: 15px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman HOME</h1>
    <h1> Cherish Priella Widjaya </h1>
    <img src="WhatsApp Image 2025-08-04 at 21.41.18_56cb207d.jpg" width="300" height="300">
    <ul>
        <li>I like to dance.</li>
        <li>I like to sing.</li>
        <li>I like to learn new languages.</li>
    </ul>
</body>
</html>