<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
        background-color: beige;
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            background-color: brown;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: bisque;
            margin: 0 15px;
            transition: color 0,3s ease;
        }

        header a:hover {
            color: black;
        }

        h1 {
            text-align: center;
            color: rgb(255, 194, 194);
            font-size: 15px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman KARAKTER</h1>
    <h1> Snoopy </h1>
    <img src="images (2).png" width="200" height="200">
    <ul>
        <li>Snoopy is adorable.</li>
        <li>Snoopy is a dog, which is my favorite animal.</li>
        <li>Snoopy is very loyal.</li>
    </ul>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr style="background-color: brown;">
            <th style="color: bisque">Biodata</th>
            <th style="color: bisque">Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Snoopy</td>
        </tr>
        <tr>
            <td>Tanggal lahir</td>
            <td>4 Oktober 1950</td>
        </tr>
        <tr>
            <td>Saudara kandung</td>
            <td>Olaf, Molly, Andy, Rover, Marbles, Spike, Belle</td>
        </tr>
        <tr>
            <td>Anak</td>
            <td>Woodstock</td>
        </tr>
    </table>
</body>
</html>
</body>
</html>